<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="C 中对字符串的处理: 字符数组，字符指针
字符数组

定义与初始化char c[10] = {‘C’, ‘ ‘, ‘L’, ‘a’, ‘n’, ‘g’, ‘u’, ‘a’, ‘g’, ‘e’};char c[11] = {“C Language”};char c[11] = “C Language”;char c[] = “C Language”;定义时初始化可以不指定数组长度, 如 char">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串,字符数组,以及字符串指针等相关的操作">
<meta property="og:url" content="http://yoursite.com/2016/09/17/字符数组, 字符串, 字符串指针/index.html">
<meta property="og:site_name" content="HongShuang's blog">
<meta property="og:description" content="C 中对字符串的处理: 字符数组，字符指针
字符数组

定义与初始化char c[10] = {‘C’, ‘ ‘, ‘L’, ‘a’, ‘n’, ‘g’, ‘u’, ‘a’, ‘g’, ‘e’};char c[11] = {“C Language”};char c[11] = “C Language”;char c[] = “C Language”;定义时初始化可以不指定数组长度, 如 char">
<meta property="og:updated_time" content="2016-09-17T12:25:24.617Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字符串,字符数组,以及字符串指针等相关的操作">
<meta name="twitter:description" content="C 中对字符串的处理: 字符数组，字符指针
字符数组

定义与初始化char c[10] = {‘C’, ‘ ‘, ‘L’, ‘a’, ‘n’, ‘g’, ‘u’, ‘a’, ‘g’, ‘e’};char c[11] = {“C Language”};char c[11] = “C Language”;char c[] = “C Language”;定义时初始化可以不指定数组长度, 如 char">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 字符串,字符数组,以及字符串指针等相关的操作 | HongShuang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HongShuang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                字符串,字符数组,以及字符串指针等相关的操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-17T08:55:29+08:00" content="2016-09-17">
              2016-09-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C-中对字符串的处理-字符数组，字符指针"><a href="#C-中对字符串的处理-字符数组，字符指针" class="headerlink" title="C 中对字符串的处理: 字符数组，字符指针"></a>C 中对字符串的处理: 字符数组，字符指针</h2><ul>
<li><p>字符数组</p>
<ol>
<li><p>定义与初始化<br>char c[10] = {‘C’, ‘ ‘, ‘L’, ‘a’, ‘n’, ‘g’, ‘u’, ‘a’, ‘g’, ‘e’};<br>char c[11] = {“C Language”};<br>char c[11] = “C Language”;<br>char c[] = “C Language”;<br>定义时初始化可以不指定数组长度, 如 char c[] = “C Language”; 编译器自动处理长度为 11.<br>如果不作初始化赋值, 则必须指定长度, 如 char c[]; 是非法的.  </p>
</li>
<li><p>结束标志<br>C 中总是以 ‘\0’作为串的结束符, ASCII码为NUL. ‘\0’由编译器自动加上.<br>由于采用了’\0’标志, 字符串赋初值时无须指定数组的长度, 字符串处理函数遇到NUL时会认为字符串已经结束.<br>用字符串赋值比用字符逐个赋值要多占一个字节, 用于存放结束标志’\0’, 对于char c[] = “C Language” 其实际存放为<br>   |C| |L|a|n|g|u|a|g|e|\0|<br>如果定义 char c[10] = “C Language”; 编译器会提示初始化的字符串太长.<br>而 char c[10] = {‘C’, ‘ ‘, ‘L’, ‘a’, ‘n’, ‘g’, ‘u’, ‘a’, ‘g’, ‘e’}; 则没有问题.  </p>
<pre><code>--- testNul()
</code></pre></li>
<li><p>求度, sizeof 与 strlen<br>区别:<br>a. sizeof 是运算符, 可以用类型(char/int)作参数; strlen 是函数, 只能用char*做参数, 且必须是以’\0’结尾的.<br>b. 数组传递给 sizeof 作参数时不退化, 仍然代表整个数组, 传递给strlen时则退化为指针处理.<br>大部分编译程序在编译时就把 sizeof 计算过了, 是类型或变量的长度, 这就是sizeof(x)可以用来定义数组维数的原因.<br>c. sizeof 计算的是分配的字符数组所占的实际内存空间的大小, 不受里面存储的内容改变, 即使在字符数组没有终止符’\0’ 的    时候, 也能够计算出数组长度.<br>strlen 计算字符串的长度, 以’\0’为字符串结束.  </p>
<pre><code>--- calCharArrayLength()  
</code></pre><p>所以如果用字符初始化数组,<br>char c[11] = {‘C’, ‘ ‘, ‘L’, ‘a’, ‘n’, ‘g’, ‘u’, ‘a’, ‘g’, ‘e’};<br>char c[11] = {‘C’, ‘ ‘, ‘L’, ‘a’, ‘n’, ‘g’, ‘u’, ‘a’, ‘g’, ‘e’, ‘\0’};<br>char c[] = {‘C’, ‘ ‘, ‘L’, ‘a’, ‘n’, ‘g’, ‘u’, ‘a’, ‘g’, ‘e’, ‘\0’};<br>三者等价, 长度均为 10.<br>char c[10] = {‘C’, ‘ ‘, ‘L’, ‘a’, ‘n’, ‘g’, ‘u’, ‘a’, ‘g’, ‘e’};<br>char c[] = {‘C’, ‘ ‘, ‘L’, ‘a’, ‘n’, ‘g’, ‘u’, ‘a’, ‘g’, ‘e’};<br>两者等价, 长度未知, 因为没有结束符. 实际中不应使用, 容易出现数组越界, 导致非法访问.<br>demo中c1[10] strlen = 20, sizeof = 10, 说明字符串长度为20,但实际分配的内存大小为10.<br>如果用字符串初始化数组, 如 char c[] = “C Language”; 计算字符串长度一定要用 strlen</p>
</li>
</ol>
</li>
<li><p>字符指针</p>
<ol>
<li><p>定义与初始化<br>char <em>string_ptr = “C language”;    // 用字符串初始化<br>char </em>string[] = “C language”;<br>char <em>string_ptr = string;            // 用字符数组初始化<br>ps. 对于 char </em>string_ptr = “C language”; 在C++11 中则使用 const char *string_ptr = “C language”; 否则编译出错.<br>参考 <a href="http://stackoverflow.com/questions/20944784/why-is-conversion-from-string-constant-to-char-valid-in-c-but-invalid-in-c" target="_blank" rel="external">http://stackoverflow.com/questions/20944784/why-is-conversion-from-string-constant-to-char-valid-in-c-but-invalid-in-c  </a>  </p>
<pre><code>--- charPtrInit()
</code></pre></li>
<li><p>与字符数组的区别<br>字符数组是一个数组, 每个元素的值都可以改变; 而字符串指针指向的是一个<strong>常量字符串, 它被存放在程序的静态数据区, 一旦定义就不能改变</strong>.  </p>
<pre><code>--- modifyCharPtrValue()  
</code></pre><p>注: *ptr 指向的内容不能改变, 但是 ptr 指针本身可以改变, 可以指向其他的字符串.</p>
</li>
<li><p>对字符串系列操作<br>参考<br><a href="http://c.biancheng.net/cpp/u/hs2/" target="_blank" rel="external">http://c.biancheng.net/cpp/u/hs2/</a><br><a href="http://www.cplusplus.com/reference/cstring/strcpy/?kw=strcpy" target="_blank" rel="external">http://www.cplusplus.com/reference/cstring/strcpy/?kw=strcpy</a><br>通用的建议是 strncpy() 代替 strcmp(),  strncat() 代替 strcat(), strncmp() 代替 strcmp().</p>
</li>
</ol>
</li>
</ul>
<h2 id="C-中对字符串的处理-string-类"><a href="#C-中对字符串的处理-string-类" class="headerlink" title="C++ 中对字符串的处理: string 类"></a>C++ 中对字符串的处理: string 类</h2><p>C++ 增强了对字符串的支持，既可以使用C风格的字符数组, 字符串，还可以使用内置的数据类型 string 类.  </p>
<ul>
<li><p>初始化<br>string 类有多种初始化方式, 详尽的参考 <a href="http://www.cplusplus.com/reference/string/string/string/" target="_blank" rel="external">http://www.cplusplus.com/reference/string/string/string/</a><br>常用的是直接用字符串初始化, 如 std::string s = “c++ language”;</p>
</li>
<li><p>与 const char* 之间的互转</p>
<pre><code>---stringToCharPtr()
</code></pre></li>
<li><p>与 char[] 之间的互转</p>
<pre><code>---stringTocharArray()
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/18/SGI STL 空间配置器/" rel="prev" title="SGI STL 空间配置器">
                SGI STL 空间配置器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="初生犊牛" />
          <p class="site-author-name" itemprop="name">初生犊牛</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中对字符串的处理-字符数组，字符指针"><span class="nav-number">1.</span> <span class="nav-text">C 中对字符串的处理: 字符数组，字符指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-中对字符串的处理-string-类"><span class="nav-number">2.</span> <span class="nav-text">C++ 中对字符串的处理: string 类</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">初生犊牛</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
